DEBUG=
SECRET_KEY=
# Database
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Redis
CACHE_ENABLED=

BACKEND=
LOCATION=
KEY_PREFIX=